NEXT_PUBLIC_SANITY_TOKEN = sk9Hw9B24xfN3lNwj06OMkyMtBgT1CiR0wbhgh8CxVTsJFGXQagx8Fzzoz9utCs6DXxzF4SStJcha6SmvAN1HfKHvPAfINmiWGTgBFL9319M14IkAIXWEKsJOTtUIbS8NAwa4LZX3zAkc3pSR6GGo2WE16REiwwpCXFkQ0XjXw9YcXhm70xH

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH